:root {
    --bg-color: #F0F8FF;
    --card-bg: #FFFFFF;
    --shadow: rgba(0, 0, 0, 0.1);
    --font-color: #333;
    --accent-blue: #4A90E2;
    --accent-green: #50E3C2;
    --accent-orange: #F5A623;
    --accent-purple: #9013FE;
    --accent-pink: #F781D8;
    --accent-red: #D0021B;

    font-family: 'Fredoka', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    background-color: var(--bg-color);
    color: var(--font-color);
    -webkit-tap-highlight-color: transparent;
}

#root {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.app-container {
    text-align: center;
}

.app-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent-blue);
    font-weight: 600;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.category-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 15px var(--shadow);
    border: 3px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--shadow);
}

.category-card.alphabets { border-color: var(--accent-green); }
.category-card.numbers { border-color: var(--accent-orange); }
.category-card.colors { border-color: var(--accent-purple); }
.category-card.shapes { border-color: var(--accent-pink); }

.card-icon {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 500;
}

.category-view {
    width: 100%;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.back-button {
    background: var(--card-bg);
    border: 2px solid var(--accent-blue);
    color: var(--accent-blue);
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s, color 0.2s;
}

.back-button:hover {
    background-color: var(--accent-blue);
    color: white;
}

.category-title {
    font-size: 2rem;
    font-weight: 600;
    margin-left: 1rem;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
}

.item-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.2s ease;
    box-shadow: 0 4px 10px var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 600;
    aspect-ratio: 1 / 1;
    user-select: none;
}

.item-card.tapped {
    transform: scale(1.1);
    animation: sparkle 0.5s ease-in-out;
}

@keyframes sparkle {
    0% { box-shadow: 0 4px 10px var(--shadow); }
    50% { box-shadow: 0 0 20px 5px var(--accent-pink); }
    100% { box-shadow: 0 4px 10px var(--shadow); }
}

.loader {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid var(--accent-blue);
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 600px) {
    .app-title {
        font-size: 2rem;
    }
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .item-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.75rem;
    }
     .item-card {
        font-size: 2rem;
    }
}
